
import java.util.List;

public class App {

    /*
    Пинжин Евгений Иванович
    Номер группы 5637
    Промежуточная контрольная работа по блоку специализация
    Урок 2. Виртуальный пикник (Java)
    Задания:
    1. Осуществить подсчет слов:
    Напишите программу, которая подсчитывает количество слов в
    файле `input.txt`.
    2. Найти самое длинное слово:
    Создайте программу, которая находит самое длинное слово в
    файле.
    3. Вычислить частоту слов:
    Напишите программу, которая анализирует, сколько раз каждое
    слово встречается в файле. Подумайте об этом как о подсчете того,
    какие фрукты и овощи самые популярные на вашем пикнике!
    */

    /**
     * @author Пинжин Евгений Иванович
     * @apiNote Программа для работы с файлом содержащем набор слов через пробел
     * @apiNote выполняется: подсчет слов, самое длинное слово, частота слов
     */
    public static void main(String[] args) {

        List<String> products;
        FileWork fileProducts = new FileWork();
        View Start = new View();

        products = fileProducts.getProducts();

        Start.showDataVirtualPicnic(products);

    }

}
